<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="warningCell" rowHeight="159" id="KGk-i7-Jjw" customClass="DisasterWarningCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-IK-tK1">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cVV-qn-wOR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-Tp-HvA"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-x5-0DI">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CCd-Yf-J0q"/>
                            <constraint firstAttribute="width" constant="99" id="L50-0m-il9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-RZ-MJs">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C48-A1-F2E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ntv-RZ-MJs" secondAttribute="trailing" constant="8" id="0dj-DU-fFL"/>
                    <constraint firstItem="wrn-x5-0DI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0lB-FI-1vK"/>
                    <constraint firstAttribute="bottom" secondItem="Ntv-RZ-MJs" secondAttribute="bottom" constant="7.5" id="7ls-Fp-LqB"/>
                    <constraint firstAttribute="bottom" secondItem="wrn-x5-0DI" secondAttribute="bottom" constant="7.5" id="8IH-J1-QIF"/>
                    <constraint firstItem="cbp-Tp-HvA" firstAttribute="top" secondItem="XKc-IK-tK1" secondAttribute="bottom" constant="10" id="LbO-VE-3ad"/>
                    <constraint firstItem="XKc-IK-tK1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Nvo-nb-fyU"/>
                    <constraint firstAttribute="trailing" secondItem="XKc-IK-tK1" secondAttribute="trailing" constant="8" id="OQn-BB-PWV"/>
                    <constraint firstItem="Ntv-RZ-MJs" firstAttribute="leading" secondItem="wrn-x5-0DI" secondAttribute="trailing" constant="14" id="Zq9-7B-tuK"/>
                    <constraint firstItem="cbp-Tp-HvA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cjH-Pe-fj4"/>
                    <constraint firstAttribute="trailing" secondItem="cbp-Tp-HvA" secondAttribute="trailing" constant="8" id="fK7-6O-wit"/>
                    <constraint firstItem="Ntv-RZ-MJs" firstAttribute="top" secondItem="cbp-Tp-HvA" secondAttribute="bottom" constant="9" id="jYg-Qn-ceJ"/>
                    <constraint firstItem="XKc-IK-tK1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rDR-j7-USi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fromLabel" destination="Ntv-RZ-MJs" id="tDY-uS-Q8j"/>
                <outlet property="mainTitleLabel" destination="XKc-IK-tK1" id="OXV-gR-V5h"/>
                <outlet property="timeLabel" destination="wrn-x5-0DI" id="FNw-Ov-rFj"/>
                <outlet property="urlImageView" destination="cbp-Tp-HvA" id="0AI-oh-avK"/>
            </connections>
            <point key="canvasLocation" x="77" y="137"/>
        </tableViewCell>
    </objects>
</document>
